- name: Remove k3s from servers
  hosts: servers
  become: yes
  gather_facts: no

  tasks:
  - name: Remove k3s
    command: k3s-uninstall.sh

- name: Remove k3s agents
  hosts: agents
  become: yes
  gather_facts: no

  tasks:
  - name: Remove k3s
    command: k3s-agent-uninstall.sh
