- name: Remove k3s from servers
  hosts: servers
  become: true
  gather_facts: false

  tasks:
    - name: Remove k3s
      ansible.builtin.command: k3s-uninstall.sh
      register: output
      changed_when: output.rc == 0


- name: Remove k3s agents
  hosts: agents
  become: true
  gather_facts: false

  tasks:
    - name: Remove k3s
      ansible.builtin.command: k3s-agent-uninstall.sh
      register: output
      changed_when: output.rc == 0
